{
  "name": "paybox-stdd-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only --files src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand --testPathPattern=unit",
    "test:int": "jest --runInBand --testPathPattern=integration",
    "test:bdd": "jest --runInBand --testPathPattern=bdd",
    "test:sec": "npm run test:unit && npm run test:int && npm run test:bdd"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
